<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flickr Test</title>
    <link rel="stylesheet" type="text/css" href="css/flickrTest.css">
    <script src="js/flickrTest.js" type="text/javascript"></script>
</head>
<body>


<div id="topBar">
	<h1>Flickr Photo Search</h1>
    <form id="frmFlickrSearch" name="frmFlickrSearch" action="#" method="post">
        <label for="searchTerm" class="displayNone">Find images</label>
        <input type="text" id="searchTerm" name="searchTerm" value="" placeholder="e.g. Mopeds" title="Enter search term">
        <select id="itemsPerPage" name="itemsPerPage" title="Images per page">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20" selected="selected">20</option>
            <option value="25">25</option>
        </select>
        <button class="submit">Search</button>
    </form>
    <div id="controls">
    	<div id="pageNo"></div>
        <a href="#" class="prev disabled displayNone">Prev</a>
        <a href="#" class="next disabled displayNone">Next</a>
    </div>
</div>
<div id="photoBoard"></div>
<div id="pagination"></div>

</body>
</html>
